<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- HEADER -->
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>
        <section  class="main-s w-70 m-0-auto">
            <div class="col">
                <div class="card">
                    <div class="card-img">
                        <img src="img/Main/1.webp" alt="Modello" class="img-main">
                        <div class="img-overlay">
                            <span class="overlay bg-red color-white">-50%</span>
                            <span class="overlay bg-green color-white">Sostenibilità</span>
                        </div>
                        <span class="heart">&hearts;</span>
                    </div>
                    <span class="brand d-block">Levi's</span>
                    <span class="card-name d-block bold">relaxed fit tee unisex</span>
                    <span class="discounted-price c-red bold">14,99 €</span>
                    <span class="price lineth">29,99€</span>
                </div>
            </div>
        </section>
    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <!-- FOOTER -->

</body>
</html>